<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid; */
            align-items: center;
            margin: 20px;
        }
        div.links a{
   padding: 5px;
   /* border: 4px solid greenyellow; */
   text-decoration: none;
   color: blueviolet;
   /* border: 1px solid; */
   font-weight: bold;         
 }

 #section-home{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color:white;
    margin: 20px;
    border-radius: 15px;
    height: 300px;
   }

   #section-home img{
    height: 300px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    
   }
     #section-home div:first-child{

    padding: 20px;
     } 
     #section-project{
        display: flex;

     }

     .two-projects{
        display: flex;
     }

    .two-projects>div{
        width: 50%;
        /* border: 2px solid ; */
        padding: 20px;
        border-radius: 20px;
    }

     .two-projects img{
        height: 300px;
     }
     #section-projects{

        margin: 20px;
     }
     .two-projects>div:first-child{
        background-color:#ecebfd;
        margin-right: 10px;
     }

     .two-projects>div:last-child{
        background-color: #53134745;
        color: #fff;
        margin-left: 10px;
     }

     .third-project{
        padding: 20px;
        /* background-color: #000; */
        background-image:linear-gradient(to bottom right, red, rgb(13, 0, 128)) ;
        color: #fff;
        margin: 20px 0; 
        border-radius: 20px;
        /* margin: 20px 0; shortcut for upper and lower and the left/right will be zero   */


     }
     .third-project img{
        height:400px ;
     }

    </style>
</head>
<body>
 <nav>
    
<div> 
   
<a href=""></a>
<img src="images/logo.png" alt="">    

</div>

<div class="links">
     <!-- container for navigation links -->

    <a href="section-home">Home</a>
    

    <a href="section-projects">Projects</a>
    


    <a href="section-contact">Contact</a>

</div>
 </nav>
 
 <section id="section-home">
    <div>
<!-- description about me -->
<h1>Building My First Website For The First Time</h1>
<p>Hey this is Raj Sharma from BCA Sem 5 and I am vey interested to learn WEB DEVELOPMENT from TORQBIT.</p>
    </div>

    <div>
<!-- my image -->
<img src="images/Raj.jpg" height="121" alt="my image">

    </div>
</section>
<section id="section-projects">

<div class="two-projects"> 
    <!-- first project -->
    <div>
        <h1>Paymento</h1>
        <p>Personal Finance Mobile App</p>
        <img src="images/paymento.png" alt="">
    </div>
    <div>
        <h1>Taskit</h1>
        <p>Task Management</p>
        <img src="images/taskit.png" alt="">
    </div>

</div>

<div class="third-project">
   <!-- third project -->
   <h1>Piyuu</h1>
   <p>Freelancing platform for individual</p>
   <img src="images/piyuu.png" alt="">
</div>

</section>
</body>
</html>
